digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="BasePolicy_Liability <= 0.5\ngini = 0.5\nsamples = 22436\nvalue = [10866, 11570]\nclass = Fraudulent", fillcolor="#399de510"] ;
1 [label="Fault_Policy Holder <= 0.5\ngini = 0.474\nsamples = 18500\nvalue = [7142, 11358]\nclass = Fraudulent", fillcolor="#399de55f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AddressChange-Claim_2 to 3 years <= 0.5\ngini = 0.137\nsamples = 2805\nvalue = [2598, 207]\nclass = Non-Fraudulent", fillcolor="#e58139eb"] ;
1 -> 2 ;
3 [label="PoliceReportFiled_Yes <= 0.5\ngini = 0.005\nsamples = 2581\nvalue = [2574, 7]\nclass = Non-Fraudulent", fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2488\nvalue = [2488, 0]\nclass = Non-Fraudulent", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="Make_Toyota <= 0.5\ngini = 0.139\nsamples = 93\nvalue = [86, 7]\nclass = Non-Fraudulent", fillcolor="#e58139ea"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = Non-Fraudulent", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="VehiclePrice_30,000 to 39,000 <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = Non-Fraudulent", fillcolor="#e581396a"] ;
5 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 8 ;
9 [label="(...)", fillcolor="#C0C0C0"] ;
7 -> 9 ;
10 [label="Age <= 0.569\ngini = 0.191\nsamples = 224\nvalue = [24, 200]\nclass = Fraudulent", fillcolor="#399de5e0"] ;
2 -> 10 ;
11 [label="Age <= 0.306\ngini = 0.029\nsamples = 203\nvalue = [3, 200]\nclass = Fraudulent", fillcolor="#399de5fb"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Non-Fraudulent", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 200\nvalue = [0, 200]\nclass = Fraudulent", fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Non-Fraudulent", fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label="BasePolicy_All Perils <= 0.5\ngini = 0.411\nsamples = 15695\nvalue = [4544, 11151]\nclass = Fraudulent", fillcolor="#399de597"] ;
1 -> 15 ;
16 [label="DaysDiff <= 0.06\ngini = 0.455\nsamples = 8041\nvalue = [2810, 5231]\nclass = Fraudulent", fillcolor="#399de576"] ;
15 -> 16 ;
17 [label="VehicleCategory_Sport <= 0.5\ngini = 0.493\nsamples = 2635\nvalue = [1158, 1477]\nclass = Fraudulent", fillcolor="#399de537"] ;
16 -> 17 ;
18 [label="DaysDiff <= 0.055\ngini = 0.497\nsamples = 2465\nvalue = [1136, 1329]\nclass = Fraudulent", fillcolor="#399de525"] ;
17 -> 18 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 19 ;
164 [label="(...)", fillcolor="#C0C0C0"] ;
18 -> 164 ;
447 [label="NumberOfSuppliments_1 to 2 <= 0.5\ngini = 0.225\nsamples = 170\nvalue = [22, 148]\nclass = Fraudulent", fillcolor="#399de5d9"] ;
17 -> 447 ;
448 [label="(...)", fillcolor="#C0C0C0"] ;
447 -> 448 ;
475 [label="(...)", fillcolor="#C0C0C0"] ;
447 -> 475 ;
476 [label="DaysDiff <= 0.376\ngini = 0.424\nsamples = 5406\nvalue = [1652, 3754]\nclass = Fraudulent", fillcolor="#399de58f"] ;
16 -> 476 ;
477 [label="AddressChange-Claim_4 to 8 years <= 0.5\ngini = 0.42\nsamples = 5361\nvalue = [1610, 3751]\nclass = Fraudulent", fillcolor="#399de592"] ;
476 -> 477 ;
478 [label="(...)", fillcolor="#C0C0C0"] ;
477 -> 478 ;
1367 [label="(...)", fillcolor="#C0C0C0"] ;
477 -> 1367 ;
1400 [label="AgeOfVehicle_4 years <= 0.5\ngini = 0.124\nsamples = 45\nvalue = [42, 3]\nclass = Non-Fraudulent", fillcolor="#e58139ed"] ;
476 -> 1400 ;
1401 [label="(...)", fillcolor="#C0C0C0"] ;
1400 -> 1401 ;
1402 [label="(...)", fillcolor="#C0C0C0"] ;
1400 -> 1402 ;
1403 [label="PoliceReportFiled_No <= 0.5\ngini = 0.35\nsamples = 7654\nvalue = [1734, 5920]\nclass = Fraudulent", fillcolor="#399de5b4"] ;
15 -> 1403 ;
1404 [label="Age <= 0.3\ngini = 0.381\nsamples = 78\nvalue = [58, 20]\nclass = Non-Fraudulent", fillcolor="#e58139a7"] ;
1403 -> 1404 ;
1405 [label="DaysDiff <= 0.059\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = Fraudulent", fillcolor="#399de58b"] ;
1404 -> 1405 ;
1406 [label="(...)", fillcolor="#C0C0C0"] ;
1405 -> 1406 ;
1407 [label="(...)", fillcolor="#C0C0C0"] ;
1405 -> 1407 ;
1412 [label="Make_Mazda <= 0.5\ngini = 0.248\nsamples = 62\nvalue = [53, 9]\nclass = Non-Fraudulent", fillcolor="#e58139d4"] ;
1404 -> 1412 ;
1413 [label="(...)", fillcolor="#C0C0C0"] ;
1412 -> 1413 ;
1420 [label="(...)", fillcolor="#C0C0C0"] ;
1412 -> 1420 ;
1423 [label="AddressChange-Claim_4 to 8 years <= 0.5\ngini = 0.345\nsamples = 7576\nvalue = [1676, 5900]\nclass = Fraudulent", fillcolor="#399de5b7"] ;
1403 -> 1423 ;
1424 [label="VehicleCategory_Sedan <= 0.5\ngini = 0.337\nsamples = 7449\nvalue = [1598, 5851]\nclass = Fraudulent", fillcolor="#399de5b9"] ;
1423 -> 1424 ;
1425 [label="(...)", fillcolor="#C0C0C0"] ;
1424 -> 1425 ;
1526 [label="(...)", fillcolor="#C0C0C0"] ;
1424 -> 1526 ;
2649 [label="Age <= 0.631\ngini = 0.474\nsamples = 127\nvalue = [78, 49]\nclass = Non-Fraudulent", fillcolor="#e581395f"] ;
1423 -> 2649 ;
2650 [label="(...)", fillcolor="#C0C0C0"] ;
2649 -> 2650 ;
2685 [label="(...)", fillcolor="#C0C0C0"] ;
2649 -> 2685 ;
2686 [label="Make_Toyota <= 0.5\ngini = 0.102\nsamples = 3936\nvalue = [3724, 212]\nclass = Non-Fraudulent", fillcolor="#e58139f0"] ;
0 -> 2686 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2687 [label="DaysDiff <= 0.068\ngini = 0.064\nsamples = 3121\nvalue = [3017, 104]\nclass = Non-Fraudulent", fillcolor="#e58139f6"] ;
2686 -> 2687 ;
2688 [label="Make_Accura <= 0.5\ngini = 0.021\nsamples = 1827\nvalue = [1808, 19]\nclass = Non-Fraudulent", fillcolor="#e58139fc"] ;
2687 -> 2688 ;
2689 [label="PastNumberOfClaims_more than 4 <= 0.5\ngini = 0.014\nsamples = 1781\nvalue = [1768, 13]\nclass = Non-Fraudulent", fillcolor="#e58139fd"] ;
2688 -> 2689 ;
2690 [label="DaysDiff <= 0.065\ngini = 0.003\nsamples = 1284\nvalue = [1282, 2]\nclass = Non-Fraudulent", fillcolor="#e58139ff"] ;
2689 -> 2690 ;
2691 [label="(...)", fillcolor="#C0C0C0"] ;
2690 -> 2691 ;
2698 [label="(...)", fillcolor="#C0C0C0"] ;
2690 -> 2698 ;
2703 [label="PoliceReportFiled_No <= 0.5\ngini = 0.043\nsamples = 497\nvalue = [486, 11]\nclass = Non-Fraudulent", fillcolor="#e58139f9"] ;
2689 -> 2703 ;
2704 [label="(...)", fillcolor="#C0C0C0"] ;
2703 -> 2704 ;
2709 [label="(...)", fillcolor="#C0C0C0"] ;
2703 -> 2709 ;
2730 [label="VehiclePrice_40,000 to 59,000 <= 0.5\ngini = 0.227\nsamples = 46\nvalue = [40, 6]\nclass = Non-Fraudulent", fillcolor="#e58139d9"] ;
2688 -> 2730 ;
2731 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = Non-Fraudulent", fillcolor="#e58139ff"] ;
2730 -> 2731 ;
2732 [label="PastNumberOfClaims_1 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Fraudulent", fillcolor="#399de5d4"] ;
2730 -> 2732 ;
2733 [label="(...)", fillcolor="#C0C0C0"] ;
2732 -> 2733 ;
2734 [label="(...)", fillcolor="#C0C0C0"] ;
2732 -> 2734 ;
2735 [label="DaysDiff <= 0.071\ngini = 0.123\nsamples = 1294\nvalue = [1209, 85]\nclass = Non-Fraudulent", fillcolor="#e58139ed"] ;
2687 -> 2735 ;
2736 [label="Age <= 0.556\ngini = 0.352\nsamples = 127\nvalue = [98, 29]\nclass = Non-Fraudulent", fillcolor="#e58139b4"] ;
2735 -> 2736 ;
2737 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = Non-Fraudulent", fillcolor="#e58139ff"] ;
2736 -> 2737 ;
2738 [label="NumberOfSuppliments_none <= 0.5\ngini = 0.499\nsamples = 60\nvalue = [31, 29]\nclass = Non-Fraudulent", fillcolor="#e5813910"] ;
2736 -> 2738 ;
2739 [label="(...)", fillcolor="#C0C0C0"] ;
2738 -> 2739 ;
2752 [label="(...)", fillcolor="#C0C0C0"] ;
2738 -> 2752 ;
2753 [label="Age <= 0.331\ngini = 0.091\nsamples = 1167\nvalue = [1111, 56]\nclass = Non-Fraudulent", fillcolor="#e58139f2"] ;
2735 -> 2753 ;
2754 [label="AgeOfVehicle_6 years <= 0.5\ngini = 0.253\nsamples = 128\nvalue = [109, 19]\nclass = Non-Fraudulent", fillcolor="#e58139d3"] ;
2753 -> 2754 ;
2755 [label="(...)", fillcolor="#C0C0C0"] ;
2754 -> 2755 ;
2758 [label="(...)", fillcolor="#C0C0C0"] ;
2754 -> 2758 ;
2769 [label="PastNumberOfClaims_none <= 0.5\ngini = 0.069\nsamples = 1039\nvalue = [1002, 37]\nclass = Non-Fraudulent", fillcolor="#e58139f6"] ;
2753 -> 2769 ;
2770 [label="(...)", fillcolor="#C0C0C0"] ;
2769 -> 2770 ;
2799 [label="(...)", fillcolor="#C0C0C0"] ;
2769 -> 2799 ;
2814 [label="AgeOfVehicle_6 years <= 0.5\ngini = 0.23\nsamples = 815\nvalue = [707, 108]\nclass = Non-Fraudulent", fillcolor="#e58139d8"] ;
2686 -> 2814 ;
2815 [label="PastNumberOfClaims_2 to 4 <= 0.5\ngini = 0.279\nsamples = 644\nvalue = [536, 108]\nclass = Non-Fraudulent", fillcolor="#e58139cc"] ;
2814 -> 2815 ;
2816 [label="Days:Policy-Claim_more than 30 <= 0.5\ngini = 0.164\nsamples = 333\nvalue = [303, 30]\nclass = Non-Fraudulent", fillcolor="#e58139e6"] ;
2815 -> 2816 ;
2817 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Fraudulent", fillcolor="#399de5ff"] ;
2816 -> 2817 ;
2818 [label="PastNumberOfClaims_none <= 0.5\ngini = 0.15\nsamples = 330\nvalue = [303, 27]\nclass = Non-Fraudulent", fillcolor="#e58139e8"] ;
2816 -> 2818 ;
2819 [label="(...)", fillcolor="#C0C0C0"] ;
2818 -> 2819 ;
2836 [label="(...)", fillcolor="#C0C0C0"] ;
2818 -> 2836 ;
2851 [label="DaysDiff <= 0.078\ngini = 0.376\nsamples = 311\nvalue = [233, 78]\nclass = Non-Fraudulent", fillcolor="#e58139aa"] ;
2815 -> 2851 ;
2852 [label="DaysDiff <= 0.063\ngini = 0.433\nsamples = 246\nvalue = [168, 78]\nclass = Non-Fraudulent", fillcolor="#e5813989"] ;
2851 -> 2852 ;
2853 [label="(...)", fillcolor="#C0C0C0"] ;
2852 -> 2853 ;
2876 [label="(...)", fillcolor="#C0C0C0"] ;
2852 -> 2876 ;
2899 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = Non-Fraudulent", fillcolor="#e58139ff"] ;
2851 -> 2899 ;
2900 [label="gini = 0.0\nsamples = 171\nvalue = [171, 0]\nclass = Non-Fraudulent", fillcolor="#e58139ff"] ;
2814 -> 2900 ;
}
