digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="BasePolicy_Liability <= 0.5\ngini = 0.5\nsamples = 22436\nvalue = [10866, 11570]\nclass = Non-Fraudulent", fillcolor="#399de510"] ;
1 [label="Fault_Policy Holder <= 0.5\ngini = 0.474\nsamples = 18500\nvalue = [7142, 11358]\nclass = Non-Fraudulent", fillcolor="#399de55f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AddressChange-Claim_2 to 3 years <= 0.5\ngini = 0.137\nsamples = 2805\nvalue = [2598, 207]\nclass = Fraudulent", fillcolor="#e58139eb"] ;
1 -> 2 ;
3 [label="PoliceReportFiled_No <= 0.5\ngini = 0.005\nsamples = 2581\nvalue = [2574, 7]\nclass = Fraudulent", fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label="Make_Toyota <= 0.5\ngini = 0.139\nsamples = 93\nvalue = [86, 7]\nclass = Fraudulent", fillcolor="#e58139ea"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="VehiclePrice_30,000 to 39,000 <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = Fraudulent", fillcolor="#e581396a"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2488\nvalue = [2488, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
3 -> 9 ;
10 [label="Age <= 0.569\ngini = 0.191\nsamples = 224\nvalue = [24, 200]\nclass = Non-Fraudulent", fillcolor="#399de5e0"] ;
2 -> 10 ;
11 [label="Age <= 0.306\ngini = 0.029\nsamples = 203\nvalue = [3, 200]\nclass = Non-Fraudulent", fillcolor="#399de5fb"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 200\nvalue = [0, 200]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label="BasePolicy_Collision <= 0.5\ngini = 0.411\nsamples = 15695\nvalue = [4544, 11151]\nclass = Non-Fraudulent", fillcolor="#399de597"] ;
1 -> 15 ;
16 [label="PoliceReportFiled_Yes <= 0.5\ngini = 0.35\nsamples = 7654\nvalue = [1734, 5920]\nclass = Non-Fraudulent", fillcolor="#399de5b4"] ;
15 -> 16 ;
17 [label="AddressChange-Claim_4 to 8 years <= 0.5\ngini = 0.345\nsamples = 7576\nvalue = [1676, 5900]\nclass = Non-Fraudulent", fillcolor="#399de5b7"] ;
16 -> 17 ;
18 [label="VehicleCategory_Sedan <= 0.5\ngini = 0.337\nsamples = 7449\nvalue = [1598, 5851]\nclass = Non-Fraudulent", fillcolor="#399de5b9"] ;
17 -> 18 ;
19 [label="Make_Accura <= 0.5\ngini = 0.473\nsamples = 516\nvalue = [198, 318]\nclass = Non-Fraudulent", fillcolor="#399de560"] ;
18 -> 19 ;
20 [label="Age <= 0.519\ngini = 0.5\nsamples = 319\nvalue = [161, 158]\nclass = Fraudulent", fillcolor="#e5813905"] ;
19 -> 20 ;
21 [label="NumberOfSuppliments_3 to 5 <= 0.5\ngini = 0.454\nsamples = 164\nvalue = [57, 107]\nclass = Non-Fraudulent", fillcolor="#399de577"] ;
20 -> 21 ;
22 [label="Age <= 0.356\ngini = 0.424\nsamples = 154\nvalue = [47, 107]\nclass = Non-Fraudulent", fillcolor="#399de58f"] ;
21 -> 22 ;
23 [label="PastNumberOfClaims_none <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = Fraudulent", fillcolor="#e581397f"] ;
22 -> 23 ;
24 [label="(...)", fillcolor="#C0C0C0"] ;
23 -> 24 ;
25 [label="(...)", fillcolor="#C0C0C0"] ;
23 -> 25 ;
30 [label="DaysDiff <= 0.058\ngini = 0.363\nsamples = 130\nvalue = [31, 99]\nclass = Non-Fraudulent", fillcolor="#399de5af"] ;
22 -> 30 ;
31 [label="(...)", fillcolor="#C0C0C0"] ;
30 -> 31 ;
32 [label="(...)", fillcolor="#C0C0C0"] ;
30 -> 32 ;
57 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
21 -> 57 ;
58 [label="PastNumberOfClaims_2 to 4 <= 0.5\ngini = 0.442\nsamples = 155\nvalue = [104, 51]\nclass = Fraudulent", fillcolor="#e5813982"] ;
20 -> 58 ;
59 [label="Age <= 0.556\ngini = 0.498\nsamples = 109\nvalue = [58, 51]\nclass = Fraudulent", fillcolor="#e581391f"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label="AgeOfVehicle_7 years <= 0.5\ngini = 0.5\nsamples = 99\nvalue = [48, 51]\nclass = Non-Fraudulent", fillcolor="#399de50f"] ;
59 -> 61 ;
62 [label="(...)", fillcolor="#C0C0C0"] ;
61 -> 62 ;
79 [label="(...)", fillcolor="#C0C0C0"] ;
61 -> 79 ;
84 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
58 -> 84 ;
85 [label="DaysDiff <= 0.179\ngini = 0.305\nsamples = 197\nvalue = [37, 160]\nclass = Non-Fraudulent", fillcolor="#399de5c4"] ;
19 -> 85 ;
86 [label="DaysDiff <= 0.054\ngini = 0.278\nsamples = 192\nvalue = [32, 160]\nclass = Non-Fraudulent", fillcolor="#399de5cc"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label="Age <= 0.456\ngini = 0.254\nsamples = 188\nvalue = [28, 160]\nclass = Non-Fraudulent", fillcolor="#399de5d2"] ;
86 -> 88 ;
89 [label="NumberOfCars_1 vehicle <= 0.5\ngini = 0.104\nsamples = 91\nvalue = [5, 86]\nclass = Non-Fraudulent", fillcolor="#399de5f0"] ;
88 -> 89 ;
90 [label="(...)", fillcolor="#C0C0C0"] ;
89 -> 90 ;
91 [label="(...)", fillcolor="#C0C0C0"] ;
89 -> 91 ;
100 [label="Age <= 0.675\ngini = 0.362\nsamples = 97\nvalue = [23, 74]\nclass = Non-Fraudulent", fillcolor="#399de5b0"] ;
88 -> 100 ;
101 [label="(...)", fillcolor="#C0C0C0"] ;
100 -> 101 ;
104 [label="(...)", fillcolor="#C0C0C0"] ;
100 -> 104 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
85 -> 119 ;
120 [label="Age <= 0.931\ngini = 0.322\nsamples = 6933\nvalue = [1400, 5533]\nclass = Non-Fraudulent", fillcolor="#399de5be"] ;
18 -> 120 ;
121 [label="Sex_Female <= 0.5\ngini = 0.318\nsamples = 6865\nvalue = [1362, 5503]\nclass = Non-Fraudulent", fillcolor="#399de5c0"] ;
120 -> 121 ;
122 [label="AgeOfVehicle_more than 7 <= 0.5\ngini = 0.305\nsamples = 6303\nvalue = [1184, 5119]\nclass = Non-Fraudulent", fillcolor="#399de5c4"] ;
121 -> 122 ;
123 [label="DaysDiff <= 0.045\ngini = 0.279\nsamples = 4628\nvalue = [776, 3852]\nclass = Non-Fraudulent", fillcolor="#399de5cc"] ;
122 -> 123 ;
124 [label="Age <= 0.288\ngini = 0.461\nsamples = 36\nvalue = [23, 13]\nclass = Fraudulent", fillcolor="#e581396f"] ;
123 -> 124 ;
125 [label="(...)", fillcolor="#C0C0C0"] ;
124 -> 125 ;
128 [label="(...)", fillcolor="#C0C0C0"] ;
124 -> 128 ;
129 [label="Make_VW <= 0.5\ngini = 0.274\nsamples = 4592\nvalue = [753, 3839]\nclass = Non-Fraudulent", fillcolor="#399de5cd"] ;
123 -> 129 ;
130 [label="(...)", fillcolor="#C0C0C0"] ;
129 -> 130 ;
837 [label="(...)", fillcolor="#C0C0C0"] ;
129 -> 837 ;
842 [label="Make_Chevrolet <= 0.5\ngini = 0.368\nsamples = 1675\nvalue = [408, 1267]\nclass = Non-Fraudulent", fillcolor="#399de5ad"] ;
122 -> 842 ;
843 [label="AccidentArea_Urban <= 0.5\ngini = 0.35\nsamples = 1555\nvalue = [351, 1204]\nclass = Non-Fraudulent", fillcolor="#399de5b5"] ;
842 -> 843 ;
844 [label="(...)", fillcolor="#C0C0C0"] ;
843 -> 844 ;
865 [label="(...)", fillcolor="#C0C0C0"] ;
843 -> 865 ;
1098 [label="VehiclePrice_20,000 to 29,000 <= 0.5\ngini = 0.499\nsamples = 120\nvalue = [57, 63]\nclass = Non-Fraudulent", fillcolor="#399de518"] ;
842 -> 1098 ;
1099 [label="(...)", fillcolor="#C0C0C0"] ;
1098 -> 1099 ;
1118 [label="(...)", fillcolor="#C0C0C0"] ;
1098 -> 1118 ;
1119 [label="Make_Accura <= 0.5\ngini = 0.433\nsamples = 562\nvalue = [178, 384]\nclass = Non-Fraudulent", fillcolor="#399de589"] ;
121 -> 1119 ;
1120 [label="AgeOfVehicle_3 years <= 0.5\ngini = 0.425\nsamples = 554\nvalue = [170, 384]\nclass = Non-Fraudulent", fillcolor="#399de58e"] ;
1119 -> 1120 ;
1121 [label="DaysDiff <= 0.237\ngini = 0.418\nsamples = 547\nvalue = [163, 384]\nclass = Non-Fraudulent", fillcolor="#399de593"] ;
1120 -> 1121 ;
1122 [label="(...)", fillcolor="#C0C0C0"] ;
1121 -> 1122 ;
1237 [label="(...)", fillcolor="#C0C0C0"] ;
1121 -> 1237 ;
1238 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1120 -> 1238 ;
1239 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1119 -> 1239 ;
1240 [label="DaysDiff <= 0.063\ngini = 0.493\nsamples = 68\nvalue = [38, 30]\nclass = Fraudulent", fillcolor="#e5813936"] ;
120 -> 1240 ;
1241 [label="DaysDiff <= 0.058\ngini = 0.454\nsamples = 46\nvalue = [16, 30]\nclass = Non-Fraudulent", fillcolor="#399de577"] ;
1240 -> 1241 ;
1242 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1241 -> 1242 ;
1243 [label="PastNumberOfClaims_none <= 0.5\ngini = 0.165\nsamples = 33\nvalue = [3, 30]\nclass = Non-Fraudulent", fillcolor="#399de5e6"] ;
1241 -> 1243 ;
1244 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1243 -> 1244 ;
1245 [label="AgeOfVehicle_7 years <= 0.5\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = Non-Fraudulent", fillcolor="#399de5f6"] ;
1243 -> 1245 ;
1246 [label="(...)", fillcolor="#C0C0C0"] ;
1245 -> 1246 ;
1247 [label="(...)", fillcolor="#C0C0C0"] ;
1245 -> 1247 ;
1248 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1240 -> 1248 ;
1249 [label="Age <= 0.631\ngini = 0.474\nsamples = 127\nvalue = [78, 49]\nclass = Fraudulent", fillcolor="#e581395f"] ;
17 -> 1249 ;
1250 [label="NumberOfSuppliments_more than 5 <= 0.5\ngini = 0.5\nsamples = 100\nvalue = [51, 49]\nclass = Fraudulent", fillcolor="#e581390a"] ;
1249 -> 1250 ;
1251 [label="DaysDiff <= 0.071\ngini = 0.496\nsamples = 90\nvalue = [41, 49]\nclass = Non-Fraudulent", fillcolor="#399de52a"] ;
1250 -> 1251 ;
1252 [label="Age <= 0.444\ngini = 0.451\nsamples = 35\nvalue = [23, 12]\nclass = Fraudulent", fillcolor="#e581397a"] ;
1251 -> 1252 ;
1253 [label="Make_Toyota <= 0.5\ngini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = Non-Fraudulent", fillcolor="#399de52e"] ;
1252 -> 1253 ;
1254 [label="AgeOfVehicle_7 years <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = Fraudulent", fillcolor="#e5813971"] ;
1253 -> 1254 ;
1255 [label="(...)", fillcolor="#C0C0C0"] ;
1254 -> 1255 ;
1256 [label="(...)", fillcolor="#C0C0C0"] ;
1254 -> 1256 ;
1257 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
1253 -> 1257 ;
1258 [label="Age <= 0.619\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = Fraudulent", fillcolor="#e58139ed"] ;
1252 -> 1258 ;
1259 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1258 -> 1259 ;
1260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
1258 -> 1260 ;
1261 [label="NumberOfSuppliments_3 to 5 <= 0.5\ngini = 0.44\nsamples = 55\nvalue = [18, 37]\nclass = Non-Fraudulent", fillcolor="#399de583"] ;
1251 -> 1261 ;
1262 [label="DaysDiff <= 0.232\ngini = 0.398\nsamples = 51\nvalue = [14, 37]\nclass = Non-Fraudulent", fillcolor="#399de59f"] ;
1261 -> 1262 ;
1263 [label="Make_Pontiac <= 0.5\ngini = 0.37\nsamples = 49\nvalue = [12, 37]\nclass = Non-Fraudulent", fillcolor="#399de5ac"] ;
1262 -> 1263 ;
1264 [label="(...)", fillcolor="#C0C0C0"] ;
1263 -> 1264 ;
1281 [label="(...)", fillcolor="#C0C0C0"] ;
1263 -> 1281 ;
1282 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1262 -> 1282 ;
1283 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1261 -> 1283 ;
1284 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1250 -> 1284 ;
1285 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1249 -> 1285 ;
1286 [label="Age <= 0.3\ngini = 0.381\nsamples = 78\nvalue = [58, 20]\nclass = Fraudulent", fillcolor="#e58139a7"] ;
16 -> 1286 ;
1287 [label="DaysDiff <= 0.059\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = Non-Fraudulent", fillcolor="#399de58b"] ;
1286 -> 1287 ;
1288 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1287 -> 1288 ;
1289 [label="AgeOfVehicle_4 years <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Non-Fraudulent", fillcolor="#399de5d1"] ;
1287 -> 1289 ;
1290 [label="NumberOfSuppliments_3 to 5 <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Non-Fraudulent", fillcolor="#399de5e8"] ;
1289 -> 1290 ;
1291 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
1290 -> 1291 ;
1292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1290 -> 1292 ;
1293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1289 -> 1293 ;
1294 [label="Make_Mazda <= 0.5\ngini = 0.248\nsamples = 62\nvalue = [53, 9]\nclass = Fraudulent", fillcolor="#e58139d4"] ;
1286 -> 1294 ;
1295 [label="Make_Honda <= 0.5\ngini = 0.109\nsamples = 52\nvalue = [49, 3]\nclass = Fraudulent", fillcolor="#e58139ef"] ;
1294 -> 1295 ;
1296 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1295 -> 1296 ;
1297 [label="AgeOfVehicle_6 years <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Fraudulent", fillcolor="#e581397f"] ;
1295 -> 1297 ;
1298 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1297 -> 1298 ;
1299 [label="NumberOfSuppliments_none <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Non-Fraudulent", fillcolor="#399de5aa"] ;
1297 -> 1299 ;
1300 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
1299 -> 1300 ;
1301 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1299 -> 1301 ;
1302 [label="DaysDiff <= 0.068\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = Non-Fraudulent", fillcolor="#399de555"] ;
1294 -> 1302 ;
1303 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1302 -> 1303 ;
1304 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
1302 -> 1304 ;
1305 [label="DaysDiff <= 0.06\ngini = 0.455\nsamples = 8041\nvalue = [2810, 5231]\nclass = Non-Fraudulent", fillcolor="#399de576"] ;
15 -> 1305 ;
1306 [label="VehicleCategory_Sport <= 0.5\ngini = 0.493\nsamples = 2635\nvalue = [1158, 1477]\nclass = Non-Fraudulent", fillcolor="#399de537"] ;
1305 -> 1306 ;
1307 [label="DaysDiff <= 0.055\ngini = 0.497\nsamples = 2465\nvalue = [1136, 1329]\nclass = Non-Fraudulent", fillcolor="#399de525"] ;
1306 -> 1307 ;
1308 [label="PastNumberOfClaims_1 <= 0.5\ngini = 0.46\nsamples = 841\nvalue = [301, 540]\nclass = Non-Fraudulent", fillcolor="#399de571"] ;
1307 -> 1308 ;
1309 [label="DaysDiff <= 0.045\ngini = 0.42\nsamples = 711\nvalue = [213, 498]\nclass = Non-Fraudulent", fillcolor="#399de592"] ;
1308 -> 1309 ;
1310 [label="PastNumberOfClaims_2 to 4 <= 0.5\ngini = 0.489\nsamples = 115\nvalue = [66, 49]\nclass = Fraudulent", fillcolor="#e5813942"] ;
1309 -> 1310 ;
1311 [label="Deductible <= 0.5\ngini = 0.486\nsamples = 84\nvalue = [35, 49]\nclass = Non-Fraudulent", fillcolor="#399de549"] ;
1310 -> 1311 ;
1312 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1311 -> 1312 ;
1313 [label="AgeOfVehicle_more than 7 <= 0.5\ngini = 0.428\nsamples = 71\nvalue = [22, 49]\nclass = Non-Fraudulent", fillcolor="#399de58d"] ;
1311 -> 1313 ;
1314 [label="(...)", fillcolor="#C0C0C0"] ;
1313 -> 1314 ;
1335 [label="(...)", fillcolor="#C0C0C0"] ;
1313 -> 1335 ;
1336 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1310 -> 1336 ;
1337 [label="Age <= 0.756\ngini = 0.372\nsamples = 596\nvalue = [147, 449]\nclass = Non-Fraudulent", fillcolor="#399de5ac"] ;
1309 -> 1337 ;
1338 [label="Age <= 0.294\ngini = 0.358\nsamples = 586\nvalue = [137, 449]\nclass = Non-Fraudulent", fillcolor="#399de5b1"] ;
1337 -> 1338 ;
1339 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1338 -> 1339 ;
1340 [label="Make_Mazda <= 0.5\ngini = 0.35\nsamples = 580\nvalue = [131, 449]\nclass = Non-Fraudulent", fillcolor="#399de5b5"] ;
1338 -> 1340 ;
1341 [label="(...)", fillcolor="#C0C0C0"] ;
1340 -> 1341 ;
1430 [label="(...)", fillcolor="#C0C0C0"] ;
1340 -> 1430 ;
1435 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1337 -> 1435 ;
1436 [label="VehiclePrice_20,000 to 29,000 <= 0.5\ngini = 0.437\nsamples = 130\nvalue = [88, 42]\nclass = Fraudulent", fillcolor="#e5813985"] ;
1308 -> 1436 ;
1437 [label="Make_Honda <= 0.5\ngini = 0.493\nsamples = 75\nvalue = [33, 42]\nclass = Non-Fraudulent", fillcolor="#399de537"] ;
1436 -> 1437 ;
1438 [label="DaysDiff <= 0.045\ngini = 0.394\nsamples = 37\nvalue = [27, 10]\nclass = Fraudulent", fillcolor="#e58139a1"] ;
1437 -> 1438 ;
1439 [label="AccidentArea_Urban <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Non-Fraudulent", fillcolor="#399de5b3"] ;
1438 -> 1439 ;
1440 [label="(...)", fillcolor="#C0C0C0"] ;
1439 -> 1440 ;
1441 [label="(...)", fillcolor="#C0C0C0"] ;
1439 -> 1441 ;
1442 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1438 -> 1442 ;
1443 [label="Deductible <= 0.5\ngini = 0.266\nsamples = 38\nvalue = [6, 32]\nclass = Non-Fraudulent", fillcolor="#399de5cf"] ;
1437 -> 1443 ;
1444 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1443 -> 1444 ;
1445 [label="DaysDiff <= 0.045\ngini = 0.157\nsamples = 35\nvalue = [3, 32]\nclass = Non-Fraudulent", fillcolor="#399de5e7"] ;
1443 -> 1445 ;
1446 [label="(...)", fillcolor="#C0C0C0"] ;
1445 -> 1446 ;
1447 [label="(...)", fillcolor="#C0C0C0"] ;
1445 -> 1447 ;
1452 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1436 -> 1452 ;
1453 [label="Make_Toyota <= 0.5\ngini = 0.5\nsamples = 1624\nvalue = [835, 789]\nclass = Fraudulent", fillcolor="#e581390e"] ;
1307 -> 1453 ;
1454 [label="Make_Pontiac <= 0.5\ngini = 0.499\nsamples = 1369\nvalue = [654, 715]\nclass = Non-Fraudulent", fillcolor="#399de516"] ;
1453 -> 1454 ;
1455 [label="PastNumberOfClaims_more than 4 <= 0.5\ngini = 0.489\nsamples = 1013\nvalue = [433, 580]\nclass = Non-Fraudulent", fillcolor="#399de541"] ;
1454 -> 1455 ;
1456 [label="AgeOfVehicle_6 years <= 0.5\ngini = 0.483\nsamples = 966\nvalue = [394, 572]\nclass = Non-Fraudulent", fillcolor="#399de54f"] ;
1455 -> 1456 ;
1457 [label="Deductible <= 0.5\ngini = 0.498\nsamples = 652\nvalue = [303, 349]\nclass = Non-Fraudulent", fillcolor="#399de522"] ;
1456 -> 1457 ;
1458 [label="(...)", fillcolor="#C0C0C0"] ;
1457 -> 1458 ;
1523 [label="(...)", fillcolor="#C0C0C0"] ;
1457 -> 1523 ;
1584 [label="Age <= 0.469\ngini = 0.412\nsamples = 314\nvalue = [91, 223]\nclass = Non-Fraudulent", fillcolor="#399de597"] ;
1456 -> 1584 ;
1585 [label="(...)", fillcolor="#C0C0C0"] ;
1584 -> 1585 ;
1644 [label="(...)", fillcolor="#C0C0C0"] ;
1584 -> 1644 ;
1645 [label="VehicleCategory_Sedan <= 0.5\ngini = 0.282\nsamples = 47\nvalue = [39, 8]\nclass = Fraudulent", fillcolor="#e58139cb"] ;
1455 -> 1645 ;
1646 [label="MartalStatus_Single <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Non-Fraudulent", fillcolor="#399de5df"] ;
1645 -> 1646 ;
1647 [label="(...)", fillcolor="#C0C0C0"] ;
1646 -> 1647 ;
1648 [label="(...)", fillcolor="#C0C0C0"] ;
1646 -> 1648 ;
1649 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1645 -> 1649 ;
1650 [label="PastNumberOfClaims_more than 4 <= 0.5\ngini = 0.471\nsamples = 356\nvalue = [221, 135]\nclass = Fraudulent", fillcolor="#e5813963"] ;
1454 -> 1650 ;
1651 [label="AgeOfVehicle_4 years <= 0.5\ngini = 0.368\nsamples = 267\nvalue = [202, 65]\nclass = Fraudulent", fillcolor="#e58139ad"] ;
1650 -> 1651 ;
1652 [label="PastNumberOfClaims_none <= 0.5\ngini = 0.311\nsamples = 249\nvalue = [201, 48]\nclass = Fraudulent", fillcolor="#e58139c2"] ;
1651 -> 1652 ;
1653 [label="(...)", fillcolor="#C0C0C0"] ;
1652 -> 1653 ;
1658 [label="(...)", fillcolor="#C0C0C0"] ;
1652 -> 1658 ;
1677 [label="NumberOfSuppliments_more than 5 <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = Non-Fraudulent", fillcolor="#399de5f0"] ;
1651 -> 1677 ;
1678 [label="(...)", fillcolor="#C0C0C0"] ;
1677 -> 1678 ;
1679 [label="(...)", fillcolor="#C0C0C0"] ;
1677 -> 1679 ;
1680 [label="Age <= 0.381\ngini = 0.336\nsamples = 89\nvalue = [19, 70]\nclass = Non-Fraudulent", fillcolor="#399de5ba"] ;
1650 -> 1680 ;
1681 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1680 -> 1681 ;
1682 [label="VehiclePrice_30,000 to 39,000 <= 0.5\ngini = 0.219\nsamples = 80\nvalue = [10, 70]\nclass = Non-Fraudulent", fillcolor="#399de5db"] ;
1680 -> 1682 ;
1683 [label="(...)", fillcolor="#C0C0C0"] ;
1682 -> 1683 ;
1698 [label="(...)", fillcolor="#C0C0C0"] ;
1682 -> 1698 ;
1699 [label="AgeOfVehicle_4 years <= 0.5\ngini = 0.412\nsamples = 255\nvalue = [181, 74]\nclass = Fraudulent", fillcolor="#e5813997"] ;
1453 -> 1699 ;
1700 [label="VehiclePrice_40,000 to 59,000 <= 0.5\ngini = 0.348\nsamples = 227\nvalue = [176, 51]\nclass = Fraudulent", fillcolor="#e58139b5"] ;
1699 -> 1700 ;
1701 [label="AgeOfVehicle_5 years <= 0.5\ngini = 0.288\nsamples = 212\nvalue = [175, 37]\nclass = Fraudulent", fillcolor="#e58139c9"] ;
1700 -> 1701 ;
1702 [label="Deductible <= 0.167\ngini = 0.18\nsamples = 170\nvalue = [153, 17]\nclass = Fraudulent", fillcolor="#e58139e3"] ;
1701 -> 1702 ;
1703 [label="(...)", fillcolor="#C0C0C0"] ;
1702 -> 1703 ;
1712 [label="(...)", fillcolor="#C0C0C0"] ;
1702 -> 1712 ;
1717 [label="DriverRating <= 0.833\ngini = 0.499\nsamples = 42\nvalue = [22, 20]\nclass = Fraudulent", fillcolor="#e5813917"] ;
1701 -> 1717 ;
1718 [label="(...)", fillcolor="#C0C0C0"] ;
1717 -> 1718 ;
1721 [label="(...)", fillcolor="#C0C0C0"] ;
1717 -> 1721 ;
1726 [label="MartalStatus_Single <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Non-Fraudulent", fillcolor="#399de5ed"] ;
1700 -> 1726 ;
1727 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1726 -> 1727 ;
1728 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
1726 -> 1728 ;
1729 [label="MartalStatus_Single <= 0.5\ngini = 0.293\nsamples = 28\nvalue = [5, 23]\nclass = Non-Fraudulent", fillcolor="#399de5c8"] ;
1699 -> 1729 ;
1730 [label="AgentType_Internal <= 0.5\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = Non-Fraudulent", fillcolor="#399de5e9"] ;
1729 -> 1730 ;
1731 [label="Age <= 0.669\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = Non-Fraudulent", fillcolor="#399de5f4"] ;
1730 -> 1731 ;
1732 [label="(...)", fillcolor="#C0C0C0"] ;
1731 -> 1732 ;
1733 [label="(...)", fillcolor="#C0C0C0"] ;
1731 -> 1733 ;
1734 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1730 -> 1734 ;
1735 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1729 -> 1735 ;
1736 [label="NumberOfSuppliments_1 to 2 <= 0.5\ngini = 0.225\nsamples = 170\nvalue = [22, 148]\nclass = Non-Fraudulent", fillcolor="#399de5d9"] ;
1306 -> 1736 ;
1737 [label="AgeOfVehicle_more than 7 <= 0.5\ngini = 0.21\nsamples = 168\nvalue = [20, 148]\nclass = Non-Fraudulent", fillcolor="#399de5dd"] ;
1736 -> 1737 ;
1738 [label="AgeOfVehicle_new <= 0.5\ngini = 0.166\nsamples = 153\nvalue = [14, 139]\nclass = Non-Fraudulent", fillcolor="#399de5e5"] ;
1737 -> 1738 ;
1739 [label="AgeOfVehicle_2 years <= 0.5\ngini = 0.156\nsamples = 152\nvalue = [13, 139]\nclass = Non-Fraudulent", fillcolor="#399de5e7"] ;
1738 -> 1739 ;
1740 [label="Age <= 0.312\ngini = 0.146\nsamples = 151\nvalue = [12, 139]\nclass = Non-Fraudulent", fillcolor="#399de5e9"] ;
1739 -> 1740 ;
1741 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
1740 -> 1741 ;
1742 [label="Age <= 0.388\ngini = 0.206\nsamples = 103\nvalue = [12, 91]\nclass = Non-Fraudulent", fillcolor="#399de5dd"] ;
1740 -> 1742 ;
1743 [label="(...)", fillcolor="#C0C0C0"] ;
1742 -> 1743 ;
1744 [label="(...)", fillcolor="#C0C0C0"] ;
1742 -> 1744 ;
1757 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1739 -> 1757 ;
1758 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1738 -> 1758 ;
1759 [label="MartalStatus_Single <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = Non-Fraudulent", fillcolor="#399de555"] ;
1737 -> 1759 ;
1760 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1759 -> 1760 ;
1761 [label="Deductible <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Non-Fraudulent", fillcolor="#399de5e3"] ;
1759 -> 1761 ;
1762 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1761 -> 1762 ;
1763 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
1761 -> 1763 ;
1764 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
1736 -> 1764 ;
1765 [label="DaysDiff <= 0.376\ngini = 0.424\nsamples = 5406\nvalue = [1652, 3754]\nclass = Non-Fraudulent", fillcolor="#399de58f"] ;
1305 -> 1765 ;
1766 [label="AddressChange-Claim_4 to 8 years <= 0.5\ngini = 0.42\nsamples = 5361\nvalue = [1610, 3751]\nclass = Non-Fraudulent", fillcolor="#399de592"] ;
1765 -> 1766 ;
1767 [label="Sex_Female <= 0.5\ngini = 0.414\nsamples = 5254\nvalue = [1535, 3719]\nclass = Non-Fraudulent", fillcolor="#399de596"] ;
1766 -> 1767 ;
1768 [label="PoliceReportFiled_Yes <= 0.5\ngini = 0.399\nsamples = 4742\nvalue = [1305, 3437]\nclass = Non-Fraudulent", fillcolor="#399de59e"] ;
1767 -> 1768 ;
1769 [label="Age <= 0.756\ngini = 0.393\nsamples = 4641\nvalue = [1249, 3392]\nclass = Non-Fraudulent", fillcolor="#399de5a1"] ;
1768 -> 1769 ;
1770 [label="Age <= 0.331\ngini = 0.386\nsamples = 4458\nvalue = [1165, 3293]\nclass = Non-Fraudulent", fillcolor="#399de5a5"] ;
1769 -> 1770 ;
1771 [label="DaysDiff <= 0.112\ngini = 0.477\nsamples = 383\nvalue = [150, 233]\nclass = Non-Fraudulent", fillcolor="#399de55b"] ;
1770 -> 1771 ;
1772 [label="(...)", fillcolor="#C0C0C0"] ;
1771 -> 1772 ;
1849 [label="(...)", fillcolor="#C0C0C0"] ;
1771 -> 1849 ;
1850 [label="NumberOfSuppliments_none <= 0.5\ngini = 0.374\nsamples = 4075\nvalue = [1015, 3060]\nclass = Non-Fraudulent", fillcolor="#399de5aa"] ;
1770 -> 1850 ;
1851 [label="(...)", fillcolor="#C0C0C0"] ;
1850 -> 1851 ;
2198 [label="(...)", fillcolor="#C0C0C0"] ;
1850 -> 2198 ;
2513 [label="Make_Toyota <= 0.5\ngini = 0.497\nsamples = 183\nvalue = [84, 99]\nclass = Non-Fraudulent", fillcolor="#399de527"] ;
1769 -> 2513 ;
2514 [label="NumberOfSuppliments_1 to 2 <= 0.5\ngini = 0.472\nsamples = 160\nvalue = [61, 99]\nclass = Non-Fraudulent", fillcolor="#399de562"] ;
2513 -> 2514 ;
2515 [label="(...)", fillcolor="#C0C0C0"] ;
2514 -> 2515 ;
2540 [label="(...)", fillcolor="#C0C0C0"] ;
2514 -> 2540 ;
2541 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2513 -> 2541 ;
2542 [label="PastNumberOfClaims_2 to 4 <= 0.5\ngini = 0.494\nsamples = 101\nvalue = [56, 45]\nclass = Fraudulent", fillcolor="#e5813932"] ;
1768 -> 2542 ;
2543 [label="Make_Mazda <= 0.5\ngini = 0.37\nsamples = 49\nvalue = [37, 12]\nclass = Fraudulent", fillcolor="#e58139ac"] ;
2542 -> 2543 ;
2544 [label="DaysDiff <= 0.063\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = Fraudulent", fillcolor="#e58139e8"] ;
2543 -> 2544 ;
2545 [label="(...)", fillcolor="#C0C0C0"] ;
2544 -> 2545 ;
2546 [label="(...)", fillcolor="#C0C0C0"] ;
2544 -> 2546 ;
2547 [label="PastNumberOfClaims_1 <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = Non-Fraudulent", fillcolor="#399de58e"] ;
2543 -> 2547 ;
2548 [label="(...)", fillcolor="#C0C0C0"] ;
2547 -> 2548 ;
2551 [label="(...)", fillcolor="#C0C0C0"] ;
2547 -> 2551 ;
2552 [label="DriverRating <= 0.5\ngini = 0.464\nsamples = 52\nvalue = [19, 33]\nclass = Non-Fraudulent", fillcolor="#399de56c"] ;
2542 -> 2552 ;
2553 [label="VehiclePrice_20,000 to 29,000 <= 0.5\ngini = 0.229\nsamples = 38\nvalue = [5, 33]\nclass = Non-Fraudulent", fillcolor="#399de5d8"] ;
2552 -> 2553 ;
2554 [label="(...)", fillcolor="#C0C0C0"] ;
2553 -> 2554 ;
2555 [label="(...)", fillcolor="#C0C0C0"] ;
2553 -> 2555 ;
2564 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2552 -> 2564 ;
2565 [label="NumberOfSuppliments_3 to 5 <= 0.5\ngini = 0.495\nsamples = 512\nvalue = [230, 282]\nclass = Non-Fraudulent", fillcolor="#399de52f"] ;
1767 -> 2565 ;
2566 [label="DaysDiff <= 0.081\ngini = 0.486\nsamples = 484\nvalue = [202, 282]\nclass = Non-Fraudulent", fillcolor="#399de548"] ;
2565 -> 2566 ;
2567 [label="Age <= 0.669\ngini = 0.496\nsamples = 222\nvalue = [121, 101]\nclass = Fraudulent", fillcolor="#e581392a"] ;
2566 -> 2567 ;
2568 [label="VehiclePrice_20,000 to 29,000 <= 0.5\ngini = 0.472\nsamples = 191\nvalue = [118, 73]\nclass = Fraudulent", fillcolor="#e5813961"] ;
2567 -> 2568 ;
2569 [label="(...)", fillcolor="#C0C0C0"] ;
2568 -> 2569 ;
2594 [label="(...)", fillcolor="#C0C0C0"] ;
2568 -> 2594 ;
2607 [label="VehiclePrice_20,000 to 29,000 <= 0.5\ngini = 0.175\nsamples = 31\nvalue = [3, 28]\nclass = Non-Fraudulent", fillcolor="#399de5e4"] ;
2567 -> 2607 ;
2608 [label="(...)", fillcolor="#C0C0C0"] ;
2607 -> 2608 ;
2609 [label="(...)", fillcolor="#C0C0C0"] ;
2607 -> 2609 ;
2614 [label="AgeOfVehicle_7 years <= 0.5\ngini = 0.427\nsamples = 262\nvalue = [81, 181]\nclass = Non-Fraudulent", fillcolor="#399de58d"] ;
2566 -> 2614 ;
2615 [label="Deductible <= 0.5\ngini = 0.5\nsamples = 117\nvalue = [59, 58]\nclass = Fraudulent", fillcolor="#e5813904"] ;
2614 -> 2615 ;
2616 [label="(...)", fillcolor="#C0C0C0"] ;
2615 -> 2616 ;
2623 [label="(...)", fillcolor="#C0C0C0"] ;
2615 -> 2623 ;
2646 [label="VehiclePrice_20,000 to 29,000 <= 0.5\ngini = 0.257\nsamples = 145\nvalue = [22, 123]\nclass = Non-Fraudulent", fillcolor="#399de5d1"] ;
2614 -> 2646 ;
2647 [label="(...)", fillcolor="#C0C0C0"] ;
2646 -> 2647 ;
2648 [label="(...)", fillcolor="#C0C0C0"] ;
2646 -> 2648 ;
2665 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2565 -> 2665 ;
2666 [label="Deductible <= 0.167\ngini = 0.419\nsamples = 107\nvalue = [75, 32]\nclass = Fraudulent", fillcolor="#e5813992"] ;
1766 -> 2666 ;
2667 [label="PastNumberOfClaims_2 to 4 <= 0.5\ngini = 0.5\nsamples = 41\nvalue = [21, 20]\nclass = Fraudulent", fillcolor="#e581390c"] ;
2666 -> 2667 ;
2668 [label="Make_Pontiac <= 0.5\ngini = 0.469\nsamples = 32\nvalue = [12, 20]\nclass = Non-Fraudulent", fillcolor="#399de566"] ;
2667 -> 2668 ;
2669 [label="Age <= 0.431\ngini = 0.428\nsamples = 29\nvalue = [9, 20]\nclass = Non-Fraudulent", fillcolor="#399de58c"] ;
2668 -> 2669 ;
2670 [label="Make_Mazda <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Fraudulent", fillcolor="#e5813966"] ;
2669 -> 2670 ;
2671 [label="(...)", fillcolor="#C0C0C0"] ;
2670 -> 2671 ;
2672 [label="(...)", fillcolor="#C0C0C0"] ;
2670 -> 2672 ;
2673 [label="Age <= 0.594\ngini = 0.308\nsamples = 21\nvalue = [4, 17]\nclass = Non-Fraudulent", fillcolor="#399de5c3"] ;
2669 -> 2673 ;
2674 [label="(...)", fillcolor="#C0C0C0"] ;
2673 -> 2674 ;
2677 [label="(...)", fillcolor="#C0C0C0"] ;
2673 -> 2677 ;
2680 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2668 -> 2680 ;
2681 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2667 -> 2681 ;
2682 [label="NumberOfSuppliments_none <= 0.5\ngini = 0.298\nsamples = 66\nvalue = [54, 12]\nclass = Fraudulent", fillcolor="#e58139c6"] ;
2666 -> 2682 ;
2683 [label="VehiclePrice_30,000 to 39,000 <= 0.5\ngini = 0.451\nsamples = 35\nvalue = [23, 12]\nclass = Fraudulent", fillcolor="#e581397a"] ;
2682 -> 2683 ;
2684 [label="AgeOfVehicle_more than 7 <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = Fraudulent", fillcolor="#e58139d4"] ;
2683 -> 2684 ;
2685 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2684 -> 2685 ;
2686 [label="Deductible <= 0.833\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Non-Fraudulent", fillcolor="#399de555"] ;
2684 -> 2686 ;
2687 [label="(...)", fillcolor="#C0C0C0"] ;
2686 -> 2687 ;
2688 [label="(...)", fillcolor="#C0C0C0"] ;
2686 -> 2688 ;
2689 [label="Age <= 0.544\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = Non-Fraudulent", fillcolor="#399de571"] ;
2683 -> 2689 ;
2690 [label="AgeOfVehicle_more than 7 <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Non-Fraudulent", fillcolor="#399de5c6"] ;
2689 -> 2690 ;
2691 [label="(...)", fillcolor="#C0C0C0"] ;
2690 -> 2691 ;
2696 [label="(...)", fillcolor="#C0C0C0"] ;
2690 -> 2696 ;
2697 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2689 -> 2697 ;
2698 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2682 -> 2698 ;
2699 [label="AgeOfVehicle_4 years <= 0.5\ngini = 0.124\nsamples = 45\nvalue = [42, 3]\nclass = Fraudulent", fillcolor="#e58139ed"] ;
1765 -> 2699 ;
2700 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2699 -> 2700 ;
2701 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2699 -> 2701 ;
2702 [label="Make_Toyota <= 0.5\ngini = 0.102\nsamples = 3936\nvalue = [3724, 212]\nclass = Fraudulent", fillcolor="#e58139f0"] ;
0 -> 2702 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2703 [label="DaysDiff <= 0.068\ngini = 0.064\nsamples = 3121\nvalue = [3017, 104]\nclass = Fraudulent", fillcolor="#e58139f6"] ;
2702 -> 2703 ;
2704 [label="Make_Accura <= 0.5\ngini = 0.021\nsamples = 1827\nvalue = [1808, 19]\nclass = Fraudulent", fillcolor="#e58139fc"] ;
2703 -> 2704 ;
2705 [label="PastNumberOfClaims_more than 4 <= 0.5\ngini = 0.014\nsamples = 1781\nvalue = [1768, 13]\nclass = Fraudulent", fillcolor="#e58139fd"] ;
2704 -> 2705 ;
2706 [label="DaysDiff <= 0.065\ngini = 0.003\nsamples = 1284\nvalue = [1282, 2]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2705 -> 2706 ;
2707 [label="AccidentArea_Urban <= 0.5\ngini = 0.002\nsamples = 1211\nvalue = [1210, 1]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2706 -> 2707 ;
2708 [label="Make_Chevrolet <= 0.5\ngini = 0.02\nsamples = 100\nvalue = [99, 1]\nclass = Fraudulent", fillcolor="#e58139fc"] ;
2707 -> 2708 ;
2709 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2708 -> 2709 ;
2710 [label="VehiclePrice_30,000 to 39,000 <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Fraudulent", fillcolor="#e58139ea"] ;
2708 -> 2710 ;
2711 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2710 -> 2711 ;
2712 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2710 -> 2712 ;
2713 [label="gini = 0.0\nsamples = 1111\nvalue = [1111, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2707 -> 2713 ;
2714 [label="NumberOfSuppliments_3 to 5 <= 0.5\ngini = 0.027\nsamples = 73\nvalue = [72, 1]\nclass = Fraudulent", fillcolor="#e58139fb"] ;
2706 -> 2714 ;
2715 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2714 -> 2715 ;
2716 [label="Age <= 0.669\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Fraudulent", fillcolor="#e58139e6"] ;
2714 -> 2716 ;
2717 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2716 -> 2717 ;
2718 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2716 -> 2718 ;
2719 [label="PoliceReportFiled_No <= 0.5\ngini = 0.043\nsamples = 497\nvalue = [486, 11]\nclass = Fraudulent", fillcolor="#e58139f9"] ;
2705 -> 2719 ;
2720 [label="Make_Mazda <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Fraudulent", fillcolor="#e581397f"] ;
2719 -> 2720 ;
2721 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2720 -> 2721 ;
2722 [label="MartalStatus_Married <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-Fraudulent", fillcolor="#399de57f"] ;
2720 -> 2722 ;
2723 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2722 -> 2723 ;
2724 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2722 -> 2724 ;
2725 [label="Make_Chevrolet <= 0.5\ngini = 0.036\nsamples = 491\nvalue = [482, 9]\nclass = Fraudulent", fillcolor="#e58139fa"] ;
2719 -> 2725 ;
2726 [label="Age <= 0.112\ngini = 0.019\nsamples = 410\nvalue = [406, 4]\nclass = Fraudulent", fillcolor="#e58139fc"] ;
2725 -> 2726 ;
2727 [label="DriverRating <= 0.833\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = Fraudulent", fillcolor="#e58139e1"] ;
2726 -> 2727 ;
2728 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2727 -> 2728 ;
2729 [label="DaysDiff <= 0.058\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Fraudulent", fillcolor="#e5813955"] ;
2727 -> 2729 ;
2730 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2729 -> 2730 ;
2731 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-Fraudulent", fillcolor="#399de57f"] ;
2729 -> 2731 ;
2732 [label="AgeOfVehicle_5 years <= 0.5\ngini = 0.01\nsamples = 391\nvalue = [389, 2]\nclass = Fraudulent", fillcolor="#e58139fe"] ;
2726 -> 2732 ;
2733 [label="gini = 0.0\nsamples = 367\nvalue = [367, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2732 -> 2733 ;
2734 [label="NumberOfSuppliments_more than 5 <= 0.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = Fraudulent", fillcolor="#e58139e8"] ;
2732 -> 2734 ;
2735 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2734 -> 2735 ;
2736 [label="VehiclePrice_30,000 to 39,000 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Fraudulent", fillcolor="#e581397f"] ;
2734 -> 2736 ;
2737 [label="(...)", fillcolor="#C0C0C0"] ;
2736 -> 2737 ;
2738 [label="(...)", fillcolor="#C0C0C0"] ;
2736 -> 2738 ;
2739 [label="VehiclePrice_30,000 to 39,000 <= 0.5\ngini = 0.116\nsamples = 81\nvalue = [76, 5]\nclass = Fraudulent", fillcolor="#e58139ee"] ;
2725 -> 2739 ;
2740 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2739 -> 2740 ;
2741 [label="Age <= 0.494\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = Fraudulent", fillcolor="#e58139cc"] ;
2739 -> 2741 ;
2742 [label="Age <= 0.469\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = Fraudulent", fillcolor="#e5813949"] ;
2741 -> 2742 ;
2743 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2742 -> 2743 ;
2744 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2742 -> 2744 ;
2745 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2741 -> 2745 ;
2746 [label="VehiclePrice_40,000 to 59,000 <= 0.5\ngini = 0.227\nsamples = 46\nvalue = [40, 6]\nclass = Fraudulent", fillcolor="#e58139d9"] ;
2704 -> 2746 ;
2747 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2746 -> 2747 ;
2748 [label="Days:Policy-Claim_15 to 30 <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Non-Fraudulent", fillcolor="#399de5d4"] ;
2746 -> 2748 ;
2749 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2748 -> 2749 ;
2750 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2748 -> 2750 ;
2751 [label="DaysDiff <= 0.071\ngini = 0.123\nsamples = 1294\nvalue = [1209, 85]\nclass = Fraudulent", fillcolor="#e58139ed"] ;
2703 -> 2751 ;
2752 [label="Age <= 0.556\ngini = 0.352\nsamples = 127\nvalue = [98, 29]\nclass = Fraudulent", fillcolor="#e58139b4"] ;
2751 -> 2752 ;
2753 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2752 -> 2753 ;
2754 [label="NumberOfSuppliments_none <= 0.5\ngini = 0.499\nsamples = 60\nvalue = [31, 29]\nclass = Fraudulent", fillcolor="#e5813910"] ;
2752 -> 2754 ;
2755 [label="Age <= 0.644\ngini = 0.466\nsamples = 46\nvalue = [17, 29]\nclass = Non-Fraudulent", fillcolor="#399de56a"] ;
2754 -> 2755 ;
2756 [label="Deductible <= 0.5\ngini = 0.32\nsamples = 30\nvalue = [6, 24]\nclass = Non-Fraudulent", fillcolor="#399de5bf"] ;
2755 -> 2756 ;
2757 [label="Make_Honda <= 0.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = Non-Fraudulent", fillcolor="#399de5df"] ;
2756 -> 2757 ;
2758 [label="PastNumberOfClaims_none <= 0.5\ngini = 0.142\nsamples = 26\nvalue = [2, 24]\nclass = Non-Fraudulent", fillcolor="#399de5ea"] ;
2757 -> 2758 ;
2759 [label="VehiclePrice_30,000 to 39,000 <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [1, 24]\nclass = Non-Fraudulent", fillcolor="#399de5f4"] ;
2758 -> 2759 ;
2760 [label="(...)", fillcolor="#C0C0C0"] ;
2759 -> 2760 ;
2761 [label="(...)", fillcolor="#C0C0C0"] ;
2759 -> 2761 ;
2762 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2758 -> 2762 ;
2763 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2757 -> 2763 ;
2764 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2756 -> 2764 ;
2765 [label="Age <= 0.975\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = Fraudulent", fillcolor="#e581398b"] ;
2755 -> 2765 ;
2766 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2765 -> 2766 ;
2767 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2765 -> 2767 ;
2768 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2754 -> 2768 ;
2769 [label="Age <= 0.331\ngini = 0.091\nsamples = 1167\nvalue = [1111, 56]\nclass = Fraudulent", fillcolor="#e58139f2"] ;
2751 -> 2769 ;
2770 [label="AgeOfVehicle_6 years <= 0.5\ngini = 0.253\nsamples = 128\nvalue = [109, 19]\nclass = Fraudulent", fillcolor="#e58139d3"] ;
2769 -> 2770 ;
2771 [label="Make_Mercury <= 0.5\ngini = 0.023\nsamples = 86\nvalue = [85, 1]\nclass = Fraudulent", fillcolor="#e58139fc"] ;
2770 -> 2771 ;
2772 [label="gini = 0.0\nsamples = 85\nvalue = [85, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2771 -> 2772 ;
2773 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2771 -> 2773 ;
2774 [label="DaysDiff <= 0.081\ngini = 0.49\nsamples = 42\nvalue = [24, 18]\nclass = Fraudulent", fillcolor="#e5813940"] ;
2770 -> 2774 ;
2775 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2774 -> 2775 ;
2776 [label="Deductible <= 0.5\ngini = 0.48\nsamples = 30\nvalue = [12, 18]\nclass = Non-Fraudulent", fillcolor="#399de555"] ;
2774 -> 2776 ;
2777 [label="NumberOfSuppliments_none <= 0.5\ngini = 0.403\nsamples = 25\nvalue = [7, 18]\nclass = Non-Fraudulent", fillcolor="#399de59c"] ;
2776 -> 2777 ;
2778 [label="DaysDiff <= 0.083\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Fraudulent", fillcolor="#e581392a"] ;
2777 -> 2778 ;
2779 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2778 -> 2779 ;
2780 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2778 -> 2780 ;
2781 [label="Make_Pontiac <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Non-Fraudulent", fillcolor="#399de5eb"] ;
2777 -> 2781 ;
2782 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2781 -> 2782 ;
2783 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2781 -> 2783 ;
2784 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2776 -> 2784 ;
2785 [label="PastNumberOfClaims_none <= 0.5\ngini = 0.069\nsamples = 1039\nvalue = [1002, 37]\nclass = Fraudulent", fillcolor="#e58139f6"] ;
2769 -> 2785 ;
2786 [label="Make_Chevrolet <= 0.5\ngini = 0.043\nsamples = 908\nvalue = [888, 20]\nclass = Fraudulent", fillcolor="#e58139f9"] ;
2785 -> 2786 ;
2787 [label="AgeOfVehicle_5 years <= 0.5\ngini = 0.018\nsamples = 758\nvalue = [751, 7]\nclass = Fraudulent", fillcolor="#e58139fd"] ;
2786 -> 2787 ;
2788 [label="Age <= 0.381\ngini = 0.008\nsamples = 709\nvalue = [706, 3]\nclass = Fraudulent", fillcolor="#e58139fe"] ;
2787 -> 2788 ;
2789 [label="Deductible <= 0.833\ngini = 0.051\nsamples = 115\nvalue = [112, 3]\nclass = Fraudulent", fillcolor="#e58139f8"] ;
2788 -> 2789 ;
2790 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2789 -> 2790 ;
2791 [label="Age <= 0.369\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = Fraudulent", fillcolor="#e58139de"] ;
2789 -> 2791 ;
2792 [label="(...)", fillcolor="#C0C0C0"] ;
2791 -> 2792 ;
2793 [label="(...)", fillcolor="#C0C0C0"] ;
2791 -> 2793 ;
2796 [label="gini = 0.0\nsamples = 594\nvalue = [594, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2788 -> 2796 ;
2797 [label="PastNumberOfClaims_1 <= 0.5\ngini = 0.15\nsamples = 49\nvalue = [45, 4]\nclass = Fraudulent", fillcolor="#e58139e8"] ;
2787 -> 2797 ;
2798 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2797 -> 2798 ;
2799 [label="Make_Pontiac <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Fraudulent", fillcolor="#e581397f"] ;
2797 -> 2799 ;
2800 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2799 -> 2800 ;
2801 [label="DaysDiff <= 0.083\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Non-Fraudulent", fillcolor="#399de540"] ;
2799 -> 2801 ;
2802 [label="(...)", fillcolor="#C0C0C0"] ;
2801 -> 2802 ;
2803 [label="(...)", fillcolor="#C0C0C0"] ;
2801 -> 2803 ;
2806 [label="NumberOfSuppliments_1 to 2 <= 0.5\ngini = 0.158\nsamples = 150\nvalue = [137, 13]\nclass = Fraudulent", fillcolor="#e58139e7"] ;
2786 -> 2806 ;
2807 [label="gini = 0.0\nsamples = 123\nvalue = [123, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2806 -> 2807 ;
2808 [label="DaysDiff <= 0.094\ngini = 0.499\nsamples = 27\nvalue = [14, 13]\nclass = Fraudulent", fillcolor="#e5813912"] ;
2806 -> 2808 ;
2809 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2808 -> 2809 ;
2810 [label="DaysDiff <= 0.117\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = Non-Fraudulent", fillcolor="#399de59d"] ;
2808 -> 2810 ;
2811 [label="VehiclePrice_more than 69,000 <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Non-Fraudulent", fillcolor="#399de5eb"] ;
2810 -> 2811 ;
2812 [label="(...)", fillcolor="#C0C0C0"] ;
2811 -> 2812 ;
2813 [label="(...)", fillcolor="#C0C0C0"] ;
2811 -> 2813 ;
2814 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2810 -> 2814 ;
2815 [label="AgeOfVehicle_7 years <= 0.5\ngini = 0.226\nsamples = 131\nvalue = [114, 17]\nclass = Fraudulent", fillcolor="#e58139d9"] ;
2785 -> 2815 ;
2816 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2815 -> 2816 ;
2817 [label="VehiclePrice_20,000 to 29,000 <= 0.5\ngini = 0.371\nsamples = 69\nvalue = [52, 17]\nclass = Fraudulent", fillcolor="#e58139ac"] ;
2815 -> 2817 ;
2818 [label="DaysDiff <= 0.083\ngini = 0.482\nsamples = 42\nvalue = [25, 17]\nclass = Fraudulent", fillcolor="#e5813952"] ;
2817 -> 2818 ;
2819 [label="Fault_Third Party <= 0.5\ngini = 0.495\nsamples = 31\nvalue = [14, 17]\nclass = Non-Fraudulent", fillcolor="#399de52d"] ;
2818 -> 2819 ;
2820 [label="Age <= 0.537\ngini = 0.453\nsamples = 26\nvalue = [9, 17]\nclass = Non-Fraudulent", fillcolor="#399de578"] ;
2819 -> 2820 ;
2821 [label="(...)", fillcolor="#C0C0C0"] ;
2820 -> 2821 ;
2826 [label="(...)", fillcolor="#C0C0C0"] ;
2820 -> 2826 ;
2827 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2819 -> 2827 ;
2828 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2818 -> 2828 ;
2829 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2817 -> 2829 ;
2830 [label="AgeOfVehicle_6 years <= 0.5\ngini = 0.23\nsamples = 815\nvalue = [707, 108]\nclass = Fraudulent", fillcolor="#e58139d8"] ;
2702 -> 2830 ;
2831 [label="PastNumberOfClaims_2 to 4 <= 0.5\ngini = 0.279\nsamples = 644\nvalue = [536, 108]\nclass = Fraudulent", fillcolor="#e58139cc"] ;
2830 -> 2831 ;
2832 [label="Days:Policy-Claim_more than 30 <= 0.5\ngini = 0.164\nsamples = 333\nvalue = [303, 30]\nclass = Fraudulent", fillcolor="#e58139e6"] ;
2831 -> 2832 ;
2833 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2832 -> 2833 ;
2834 [label="PastNumberOfClaims_none <= 0.5\ngini = 0.15\nsamples = 330\nvalue = [303, 27]\nclass = Fraudulent", fillcolor="#e58139e8"] ;
2832 -> 2834 ;
2835 [label="AccidentArea_Urban <= 0.5\ngini = 0.072\nsamples = 240\nvalue = [231, 9]\nclass = Fraudulent", fillcolor="#e58139f5"] ;
2834 -> 2835 ;
2836 [label="DaysDiff <= 0.068\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = Fraudulent", fillcolor="#e58139b8"] ;
2835 -> 2836 ;
2837 [label="DaysDiff <= 0.065\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = Fraudulent", fillcolor="#e5813949"] ;
2836 -> 2837 ;
2838 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2837 -> 2838 ;
2839 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2837 -> 2839 ;
2840 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2836 -> 2840 ;
2841 [label="Deductible <= 0.833\ngini = 0.036\nsamples = 217\nvalue = [213, 4]\nclass = Fraudulent", fillcolor="#e58139fa"] ;
2835 -> 2841 ;
2842 [label="gini = 0.0\nsamples = 161\nvalue = [161, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2841 -> 2842 ;
2843 [label="NumberOfSuppliments_more than 5 <= 0.5\ngini = 0.133\nsamples = 56\nvalue = [52, 4]\nclass = Fraudulent", fillcolor="#e58139eb"] ;
2841 -> 2843 ;
2844 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2843 -> 2844 ;
2845 [label="Age <= 0.581\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = Fraudulent", fillcolor="#e58139c3"] ;
2843 -> 2845 ;
2846 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2845 -> 2846 ;
2847 [label="Age <= 0.594\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = Fraudulent", fillcolor="#e581396d"] ;
2845 -> 2847 ;
2848 [label="(...)", fillcolor="#C0C0C0"] ;
2847 -> 2848 ;
2849 [label="(...)", fillcolor="#C0C0C0"] ;
2847 -> 2849 ;
2850 [label="DriverRating <= 0.167\ngini = 0.32\nsamples = 90\nvalue = [72, 18]\nclass = Fraudulent", fillcolor="#e58139bf"] ;
2834 -> 2850 ;
2851 [label="DaysDiff <= 0.081\ngini = 0.497\nsamples = 26\nvalue = [14, 12]\nclass = Fraudulent", fillcolor="#e5813924"] ;
2850 -> 2851 ;
2852 [label="NumberOfCars_1 vehicle <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = Fraudulent", fillcolor="#e58139db"] ;
2851 -> 2852 ;
2853 [label="DaysDiff <= 0.047\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Non-Fraudulent", fillcolor="#399de57f"] ;
2852 -> 2853 ;
2854 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2853 -> 2854 ;
2855 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2853 -> 2855 ;
2856 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2852 -> 2856 ;
2857 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2851 -> 2857 ;
2858 [label="Age <= 0.625\ngini = 0.17\nsamples = 64\nvalue = [58, 6]\nclass = Fraudulent", fillcolor="#e58139e5"] ;
2850 -> 2858 ;
2859 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2858 -> 2859 ;
2860 [label="Age <= 0.65\ngini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = Fraudulent", fillcolor="#e5813999"] ;
2858 -> 2860 ;
2861 [label="AgeOfVehicle_more than 7 <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Non-Fraudulent", fillcolor="#399de5aa"] ;
2860 -> 2861 ;
2862 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2861 -> 2862 ;
2863 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Non-Fraudulent", fillcolor="#399de5ff"] ;
2861 -> 2863 ;
2864 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2860 -> 2864 ;
2865 [label="DaysDiff <= 0.078\ngini = 0.376\nsamples = 311\nvalue = [233, 78]\nclass = Fraudulent", fillcolor="#e58139aa"] ;
2831 -> 2865 ;
2866 [label="DaysDiff <= 0.063\ngini = 0.433\nsamples = 246\nvalue = [168, 78]\nclass = Fraudulent", fillcolor="#e5813989"] ;
2865 -> 2866 ;
2867 [label="VehiclePrice_20,000 to 29,000 <= 0.5\ngini = 0.27\nsamples = 143\nvalue = [120, 23]\nclass = Fraudulent", fillcolor="#e58139ce"] ;
2866 -> 2867 ;
2868 [label="Age <= 0.556\ngini = 0.444\nsamples = 69\nvalue = [46, 23]\nclass = Fraudulent", fillcolor="#e581397f"] ;
2867 -> 2868 ;
2869 [label="Age <= 0.438\ngini = 0.497\nsamples = 50\nvalue = [27, 23]\nclass = Fraudulent", fillcolor="#e5813926"] ;
2868 -> 2869 ;
2870 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2869 -> 2870 ;
2871 [label="NumberOfSuppliments_more than 5 <= 0.5\ngini = 0.461\nsamples = 36\nvalue = [13, 23]\nclass = Non-Fraudulent", fillcolor="#399de56f"] ;
2869 -> 2871 ;
2872 [label="NumberOfSuppliments_1 to 2 <= 0.5\ngini = 0.383\nsamples = 31\nvalue = [8, 23]\nclass = Non-Fraudulent", fillcolor="#399de5a6"] ;
2871 -> 2872 ;
2873 [label="(...)", fillcolor="#C0C0C0"] ;
2872 -> 2873 ;
2886 [label="(...)", fillcolor="#C0C0C0"] ;
2872 -> 2886 ;
2887 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2871 -> 2887 ;
2888 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2868 -> 2888 ;
2889 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2867 -> 2889 ;
2890 [label="Deductible <= 0.167\ngini = 0.498\nsamples = 103\nvalue = [48, 55]\nclass = Non-Fraudulent", fillcolor="#399de520"] ;
2866 -> 2890 ;
2891 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2890 -> 2891 ;
2892 [label="Deductible <= 0.833\ngini = 0.461\nsamples = 86\nvalue = [31, 55]\nclass = Non-Fraudulent", fillcolor="#399de56f"] ;
2890 -> 2892 ;
2893 [label="DriverRating <= 0.5\ngini = 0.349\nsamples = 71\nvalue = [16, 55]\nclass = Non-Fraudulent", fillcolor="#399de5b5"] ;
2892 -> 2893 ;
2894 [label="Age <= 0.481\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = Fraudulent", fillcolor="#e5813900"] ;
2893 -> 2894 ;
2895 [label="MartalStatus_Married <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Non-Fraudulent", fillcolor="#399de5cc"] ;
2894 -> 2895 ;
2896 [label="(...)", fillcolor="#C0C0C0"] ;
2895 -> 2896 ;
2897 [label="(...)", fillcolor="#C0C0C0"] ;
2895 -> 2897 ;
2898 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2894 -> 2898 ;
2899 [label="VehiclePrice_20,000 to 29,000 <= 0.5\ngini = 0.208\nsamples = 51\nvalue = [6, 45]\nclass = Non-Fraudulent", fillcolor="#399de5dd"] ;
2893 -> 2899 ;
2900 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2899 -> 2900 ;
2901 [label="Fault_Third Party <= 0.5\ngini = 0.15\nsamples = 49\nvalue = [4, 45]\nclass = Non-Fraudulent", fillcolor="#399de5e8"] ;
2899 -> 2901 ;
2902 [label="(...)", fillcolor="#C0C0C0"] ;
2901 -> 2902 ;
2911 [label="(...)", fillcolor="#C0C0C0"] ;
2901 -> 2911 ;
2912 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2892 -> 2912 ;
2913 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2865 -> 2913 ;
2914 [label="gini = 0.0\nsamples = 171\nvalue = [171, 0]\nclass = Fraudulent", fillcolor="#e58139ff"] ;
2830 -> 2914 ;
}
