digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="BasePolicy_Liability <= 0.5\ngini = 0.5\nsamples = 22436\nvalue = [10866, 11570]\nclass = Fraudulent", fillcolor="#399de510"] ;
1 [label="Fault_Policy Holder <= 0.5\ngini = 0.474\nsamples = 18500\nvalue = [7142, 11358]\nclass = Fraudulent", fillcolor="#399de55f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AddressChange-Claim_2 to 3 years <= 0.5\ngini = 0.137\nsamples = 2805\nvalue = [2598, 207]\nclass = Non-Fraudulent", fillcolor="#e58139eb"] ;
1 -> 2 ;
3 [label="PoliceReportFiled_Yes <= 0.5\ngini = 0.005\nsamples = 2581\nvalue = [2574, 7]\nclass = Non-Fraudulent", fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 5 ;
10 [label="Age <= 0.569\ngini = 0.191\nsamples = 224\nvalue = [24, 200]\nclass = Fraudulent", fillcolor="#399de5e0"] ;
2 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 11 ;
14 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 14 ;
15 [label="BasePolicy_All Perils <= 0.5\ngini = 0.411\nsamples = 15695\nvalue = [4544, 11151]\nclass = Fraudulent", fillcolor="#399de597"] ;
1 -> 15 ;
16 [label="DaysDiff <= 0.06\ngini = 0.455\nsamples = 8041\nvalue = [2810, 5231]\nclass = Fraudulent", fillcolor="#399de576"] ;
15 -> 16 ;
17 [label="(...)", fillcolor="#C0C0C0"] ;
16 -> 17 ;
476 [label="(...)", fillcolor="#C0C0C0"] ;
16 -> 476 ;
1403 [label="PoliceReportFiled_No <= 0.5\ngini = 0.35\nsamples = 7654\nvalue = [1734, 5920]\nclass = Fraudulent", fillcolor="#399de5b4"] ;
15 -> 1403 ;
1404 [label="(...)", fillcolor="#C0C0C0"] ;
1403 -> 1404 ;
1423 [label="(...)", fillcolor="#C0C0C0"] ;
1403 -> 1423 ;
2686 [label="Make_Toyota <= 0.5\ngini = 0.102\nsamples = 3936\nvalue = [3724, 212]\nclass = Non-Fraudulent", fillcolor="#e58139f0"] ;
0 -> 2686 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2687 [label="DaysDiff <= 0.068\ngini = 0.064\nsamples = 3121\nvalue = [3017, 104]\nclass = Non-Fraudulent", fillcolor="#e58139f6"] ;
2686 -> 2687 ;
2688 [label="Make_Accura <= 0.5\ngini = 0.021\nsamples = 1827\nvalue = [1808, 19]\nclass = Non-Fraudulent", fillcolor="#e58139fc"] ;
2687 -> 2688 ;
2689 [label="(...)", fillcolor="#C0C0C0"] ;
2688 -> 2689 ;
2730 [label="(...)", fillcolor="#C0C0C0"] ;
2688 -> 2730 ;
2735 [label="DaysDiff <= 0.071\ngini = 0.123\nsamples = 1294\nvalue = [1209, 85]\nclass = Non-Fraudulent", fillcolor="#e58139ed"] ;
2687 -> 2735 ;
2736 [label="(...)", fillcolor="#C0C0C0"] ;
2735 -> 2736 ;
2753 [label="(...)", fillcolor="#C0C0C0"] ;
2735 -> 2753 ;
2814 [label="AgeOfVehicle_6 years <= 0.5\ngini = 0.23\nsamples = 815\nvalue = [707, 108]\nclass = Non-Fraudulent", fillcolor="#e58139d8"] ;
2686 -> 2814 ;
2815 [label="PastNumberOfClaims_2 to 4 <= 0.5\ngini = 0.279\nsamples = 644\nvalue = [536, 108]\nclass = Non-Fraudulent", fillcolor="#e58139cc"] ;
2814 -> 2815 ;
2816 [label="(...)", fillcolor="#C0C0C0"] ;
2815 -> 2816 ;
2851 [label="(...)", fillcolor="#C0C0C0"] ;
2815 -> 2851 ;
2900 [label="gini = 0.0\nsamples = 171\nvalue = [171, 0]\nclass = Non-Fraudulent", fillcolor="#e58139ff"] ;
2814 -> 2900 ;
}
